# car-rental-system

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
docs/superpowers/plans/: 2026-04-04-ci-cd-pipeline.md
docs/superpowers/specs/: 2026-04-04-ci-cd-pipeline-design.md
src/main/java/com/wasup/car_rental_system/: CarRentalSystemApplication.java
src/main/java/com/wasup/car_rental_system/config/: CorsConfig.java  DataInitializer.java  GlobalExceptionHandler.java
src/main/java/com/wasup/car_rental_system/controller/: AdminController.java  AuthController.java  CarController.java  ReservationController.java
src/main/java/com/wasup/car_rental_system/dto/: AuthResponse.java  AvailabilityResponse.java  CarRequest.java  CarResponse.java  CreateTenantRequest.java  ErrorResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  ReservationRequest.java  ReservationResponse.java  TenantResponse.java  UserResponse.java
src/main/java/com/wasup/car_rental_system/exception/: CarNotAvailableException.java  CarRentalException.java  EmailAlreadyExistsException.java  ReservationNotFoundException.java  TenantNotFoundException.java
src/main/java/com/wasup/car_rental_system/model/: Car.java  CarType.java  Reservation.java  Role.java  Tenant.java  User.java
src/main/java/com/wasup/car_rental_system/repository/: CarRepository.java  ReservationRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/wasup/car_rental_system/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  TenantContext.java  UserPrincipal.java
src/main/java/com/wasup/car_rental_system/service/: AdminService.java  AuthService.java  AvailabilityService.java  CarService.java  ReservationService.java
src/main/resources/: application.properties
src/test/java/com/wasup/car_rental_system/: CarRentalSystemApplicationTests.java
src/test/java/com/wasup/car_rental_system/controller/: AdminControllerTest.java  AuthControllerTest.java  CarControllerTest.java  ReservationControllerTest.java
src/test/java/com/wasup/car_rental_system/model/: ReservationOverlapTest.java
src/test/java/com/wasup/car_rental_system/security/: WithMockTenantUser.java  WithMockTenantUserSecurityContextFactory.java
src/test/java/com/wasup/car_rental_system/service/: ReservationServiceTest.java
src/test/resources/: application.properties
