spring.application.name=car-rental-system
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:sqlite:car-rental.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false